<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/main_back"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/welcome_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/heade_back"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        />

            <RelativeLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                >

                <TextView
                    android:id="@+id/salamtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="আসসালামু আলাইকুম,"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp"
                    />

                <TextView
                    android:layout_below="@+id/salamtv"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:text="আপনার পাপগুলো আল্লাহর দয়া থেকে বড় নয়। "
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:maxLines="3"
                    android:textSize="@dimen/_10ssp"

                    />





            </RelativeLayout>



            <View

                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="#1E2B31"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_40sdp"
                />

            <RelativeLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_25sdp"

                >
                <TextView
                    android:id="@+id/datetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আসসালামু আলাইকুম,"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="@dimen/_10ssp"

                    />



            </RelativeLayout>




    <LinearLayout
        android:id="@+id/twolay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/welcome_back"
        >

        <LinearLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/balance_back"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="মোট সঞ্চয়"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1234567890"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/balance_back"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="মোট ব্যয়"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1234567890"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/balance_back"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="মোট ব্যালেন্স"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="1234567890"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp"

                    />


            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/mosjidimg_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mosjid_icon"
            android:scaleType="centerCrop"

            />

    </LinearLayout>



    <View
        android:id="@+id/viewicon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="#1E2B31"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/twolay"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"

        />

    <ImageView
        android:id="@+id/adminbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/admin"
        android:layout_below="@id/viewicon"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:onClick="GoToAdminActivity"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/monthly"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/viewicon"
        />

    <ImageView
        android:id="@+id/incomebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/income"
        android:layout_below="@id/viewicon"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_30sdp"

        />


    <!--================================================-->

    <ImageView
        android:id="@+id/expendbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/expense"
        android:layout_below="@id/incomebt"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_30sdp"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/komiti"
        android:layout_below="@id/incomebt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <ImageView
        android:id="@+id/all_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/all_people"
        android:layout_below="@id/incomebt"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_30sdp"
        />



    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="#1E2B31"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/expendbt"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/view2"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:weightSum="2"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quranbt_icon"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:onClick="Gotoquran"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notice_icon"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:onClick="GotoNoticeBoard"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/our_talk"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            />



    </LinearLayout>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>