<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.notice.Notice_Write"
    android:background="@drawable/main_back"
    >

    <EditText
        android:id="@+id/ednotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        android:background="@drawable/shadow_back"
        android:hint="এখানে আপনার বার্তাটি লিখুন"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:inputType="textMultiLine"
        />

    <ImageView
        android:id="@+id/sentnoticebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notice_okbt"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp"
        android:backgroundTint="#2F393D"
        />







</RelativeLayout>