<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Main_Admin_Dashboard"
    android:orientation="vertical"
    android:background="@drawable/main_back"

    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:id="@+id/firstlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                >





                <ImageView
                    android:id="@+id/incomebt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/income"
                    android:layout_weight="1"

                    />


                <ImageView
                    android:id="@+id/expendbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/expense"
                    android:layout_weight="1"
                    android:onClick="Gotoexpenceactivity"

                    />




            </LinearLayout>

            <!--================================================-->

            <LinearLayout
                android:id="@+id/secendlay"
                android:layout_below="@id/firstlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                >



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/all_people"
                    android:onClick="GotoAdd_ALL_People"

                    />


            </LinearLayout>







        </RelativeLayout>


    </ScrollView>





</LinearLayout>