<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeList"
    android:background="@drawable/main_back"

    >



    <RelativeLayout
        android:id="@+id/noticelistlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        android:background="@drawable/shadow_back"
        android:visibility="visible"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="তারিখঃ"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"


            />


        <TextView
            android:id="@+id/noticetextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="নোটিশ"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:layout_marginRight="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="#1E2B31"
            android:layout_below="@id/noticetextview"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            />



        <ListView
            android:id="@+id/noticelist"
            android:layout_below="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            />





    </RelativeLayout>

    <TextView
        android:id="@+id/noinfoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="কোনো তথ্য পাওয়া যায় নি
নোটিশ যুক্ত করুন"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        />


</RelativeLayout>