<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/main_back"
    >


    <ImageView
        android:id="@+id/welcome_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/heade_back"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_70sdp"
        />




    <LinearLayout
        android:id="@+id/twolay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/welcome_back"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/balance_back"


                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/balance_back"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/balance_back"
                android:layout_marginTop="@dimen/_10sdp"

                />

        </LinearLayout>

        <ImageView
            android:id="@+id/mosjidimg_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mosjid_icon"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            />

    </LinearLayout>



        <View
            android:id="@+id/viewicon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#1E2B31"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/twolay"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/admin"
            android:layout_below="@id/viewicon"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/monthly"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/viewicon"
            />

        <ImageView
            android:id="@+id/incomebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/income"
            android:layout_below="@id/viewicon"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_30sdp"

            />


        <!--================================================-->

        <ImageView
            android:id="@+id/expendbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/expense"
            android:layout_below="@id/incomebt"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_30sdp"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/komiti"
            android:layout_below="@id/incomebt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <ImageView
            android:id="@+id/all_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_people"
            android:layout_below="@id/incomebt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_30sdp"
            />



    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="#1E2B31"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/expendbt"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/view2"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:weightSum="2"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notice_icon"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/our_talk"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/our_talk"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            />



    </LinearLayout>


</RelativeLayout>