<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_Activity"

    >

    <ImageView
        android:id="@+id/backbt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/search_header_back"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:id="@+id/searchlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"

            />


        <EditText
            android:id="@+id/searchbt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search"
            android:layout_marginLeft="@dimen/_60sdp"
            android:background="@drawable/search_back"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_30sdp"
            android:maxLines="1"
            android:inputType="text"

            />

        <ImageView
            android:id="@+id/reset_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reset_search_icon"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:visibility="invisible"

            />


    </RelativeLayout>



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_data"
        android:layout_marginTop="?android:attr/actionBarSize"
        />

    <ListView
        android:id="@+id/searchlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/searchlay"
        />





</RelativeLayout>