<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_Details"
    android:orientation="vertical"
    android:background="#D5D4D4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/commentcardview"
        >



    <ImageView
        android:id="@+id/cover_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/mir_mugdho"
        android:scaleType="fitXY"
        />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:padding="@dimen/_10sdp"
                    >





            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আবু সাইদ"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="left"

                />

            <TextView
                android:id="@+id/tvprofe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="শিক্ষার্থী"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_gravity="left"

                />

            <TextView
                android:id="@+id/tvversity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বেগম রোকেয়া বিশ্ববিদ্যালয়, রংপুর"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                />


            <TextView
                android:id="@+id/tvdead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মৃত্যু তারিখ : ১৬ জুলাই, ২০২৪"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:padding="@dimen/_10sdp"
                    >


                <TextView
                    android:id="@+id/tvage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="বয়স : 23"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                />


            <TextView
                android:id="@+id/tvbirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="জন্ম তারিখ : ---------"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                />

            <TextView
                android:id="@+id/tvbirthdayplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="জন্মস্থান : পতেঙ্গা, চট্টগ্রাম"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                />

        </LinearLayout>

        </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_20sdp">


            <TextView
                android:id="@+id/tvjevabehoyeche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="যেভাবে শহীদ হয়েছেন :\n
ফয়সাল আহমেদ শান্ত কি ভাবে মারা গিয়েছেন এই বিষয়ে পর্যাপ্ত তথ্য পাওয়া যায় নি, তথ্য খোঁজার কাজ চলমান।"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="left"
                />

            </LinearLayout>

            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:padding="@dimen/_10sdp"
                        >

            <TextView
                android:id="@+id/tvbiography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ব্যক্তিগত জীবন :\n
ফয়সাল আহমেদ শান্ত এর ব্যক্তিগত তথ্য খোঁজার কাজ চলমান। আপনার কাছে উনার সম্পর্কে তথ্য থাকলে, আমাদের দিয়ে সাহায্য করুন।"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                />




            </LinearLayout>



            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#000000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pic"
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="gone"
                    />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:padding="@dimen/_10sdp"
                    >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ব্যক্তিগত জীবন :\n
ফয়সাল আহমেদ শান্ত এর ব্যক্তিগত তথ্য খোঁজার কাজ চলমান। আপনার কাছে উনার সম্পর্কে তথ্য থাকলে, আমাদের দিয়ে সাহায্য করুন।"
                        android:gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />

                </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>



        </LinearLayout>

        </ScrollView>


    </LinearLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#AEAEAE"
        android:layout_above="@id/commentcardview"
        />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/commentcardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="-1dp"
            >
            <RelativeLayout

                android:id="@+id/commentlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                >


        <EditText
            android:id="@+id/commented"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:hint="Comment "
            android:background="@drawable/comment_back"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_8sdp"


            />


        <ImageView
            android:id="@+id/sendbt"
            android:layout_below="@+id/commented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_icon"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_10sdp"
            />

    </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>








</RelativeLayout>