<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_loading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_internet"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OOPS!"
        android:textSize="@dimen/_30sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Check YourConnection "
        android:gravity="center"
        android:textSize="@dimen/_12sdp"


        />

    <TextView
        android:id="@+id/retrybt"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/retry_back"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textStyle="bold"

        />


</LinearLayout>